# -----------------------------
# SERVER
# -----------------------------
AUTENTICACION_SERVER_PORT=8080
SOLICITUDES_SERVER_PORT=8081
REPORTES_SERVER_PORT=8082

#PROFILE_ACTIVE=local
PROFILE_ACTIVE=dev

# -----------------------------
# DATABASE
# -----------------------------

# AUTENTICACION
AUTENTICACION_DB=autenticacion
AUTENTICACION_DB_HOST_PORT=5433
AUTENTICACION_DB_INTERNAL_PORT=5432

AUTENTICACION_SPRING_R2DBC_URL=r2dbc:postgresql://postgres-autenticacion:5432/autenticacion
AUTENTICACION_SPRING_R2DBC_USERNAME=postgres
AUTENTICACION_SPRING_R2DBC_PASSWORD=root

#AUTENTICACION_SPRING_R2DBC_URL=r2dbc:postgresql://db-credi-ya-autenticacion.xxxxxx.us-east-2.rds.amazonaws.com:5432/?ssl=true&sslMode=require
#AUTENTICACION_SPRING_R2DBC_USERNAME=postgres
#AUTENTICACION_SPRING_R2DBC_PASSWORD=xxxxxx


# SOLICITUDES
SOLICITUDES_DB=solicitudes
SOLICITUDES_DB_HOST_PORT=5434
SOLICITUDES_DB_INTERNAL_PORT=5432

SOLICITUDES_SPRING_R2DBC_URL=r2dbc:postgresql://postgres-solicitudes:5432/solicitudes
SOLICITUDES_SPRING_R2DBC_USERNAME=postgres
SOLICITUDES_SPRING_R2DBC_PASSWORD=root

#SOLICITUDES_SPRING_R2DBC_URL=r2dbc:postgresql://db-credi-ya-solicitudes.xxxxxx.us-east-2.rds.amazonaws.com:5432/?ssl=true&sslMode=require
#SOLICITUDES_SPRING_R2DBC_USERNAME=postgres
#SOLICITUDES_SPRING_R2DBC_PASSWORD=xxxxxx


# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
JWT_SECRET_IS_BASE64=true


# -----------------------------
# CORS
# -----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080,http://localhost:8081


# -----------------------------
# ROUTES
# -----------------------------
ROUTE_USUARIO=/api/v1/usuario
ROUTE_AUTENTICACION=/api/v1/auth
ROUTE_SOLICITUD=/api/v1/solicitud
ROUTE_REPORTES=/api/v1/reportes


# -----------------------------
# MICROSERVICES ENDPOINTS
# -----------------------------
#WEBCLIENT_MICRO_AUTENTICACION=http://lb-credi-ya-autenticacion-xxxxxx.us-east-2.elb.amazonaws.com/api/v1/usuario
WEBCLIENT_MICRO_AUTENTICACION=http://app-autenticacion:8080/api/v1/usuario


# -----------------------------
# AWS
# -----------------------------
AWS_REGION=us-east-2
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
SQS_SOLICITUD_ACTUALIZADA=https://sqs.us-east-2.amazonaws.com/xxxxxx/pragmaSolicitudActualizada
SQS_CAPACIDAD_ENDEUDAMIENTO=https://sqs.us-east-2.amazonaws.com/xxxxxx/pragmaCapacidadDeEndeudamiento
SQS_SOLICITUD_ACTUALIZADA_AUTOMATICAMENTE=https://sqs.us-east-2.amazonaws.com/xxxxxx/pragmaSolicitudActualizadaAutomaticamente
SQS_REPORTE_SOLICITUD_APROBADA=https://sqs.us-east-2.amazonaws.com/xxxxxx/pragmaReportesSolicitudAprobada
DYNAMO_DB_REPORTES_URL=arn:aws:dynamodb:us-east-2:xxxxxx:table/db-credi-ya-metricas
