# -----------------------------
# SERVER
# -----------------------------
AUTENTICACION_SERVER_PORT=8080
SOLICITUDES_SERVER_PORT=8081

# -----------------------------
# DATABASE
# -----------------------------
AUTENTICACION_POSTGRES_HOST=postgres-autenticacion
AUTENTICACION_POSTGRES_PORT=5432
AUTENTICACION_POSTGRES_HOST_PORT=5433
AUTENTICACION_POSTGRES_DB=autenticacion
AUTENTICACION_POSTGRES_SCHEMA=public
AUTENTICACION_POSTGRES_USER=user
AUTENTICACION_POSTGRES_PASSWORD=password

SOLICITUDES_POSTGRES_HOST=postgres-solicitudes
SOLICITUDES_POSTGRES_PORT=5432
SOLICITUDES_POSTGRES_HOST_PORT=5434
SOLICITUDES_POSTGRES_DB=solicitudes
SOLICITUDES_POSTGRES_SCHEMA=public
SOLICITUDES_POSTGRES_USER=user
SOLICITUDES_POSTGRES_PASSWORD=password

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
JWT_SECRET_IS_BASE64=true

# -----------------------------
# CORS
# -----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080,http://localhost:8081

# -----------------------------
# ROUTES
# -----------------------------
ROUTE_USUARIO=/api/v1/usuario
ROUTE_AUTENTICACION=/api/v1/auth
ROUTE_SOLICITUD=/api/v1/solicitud
ROUTE_REPORTES=/api/v1/reportes

# -----------------------------
# MICROSERVICES ENDPOINTS
# -----------------------------
WEBCLIENT_MICRO_AUTENTICACION=http://app-autenticacion:8080/api/v1/usuario

# -----------------------------
# AWS
# -----------------------------
AWS_REGION=us-east-2
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
SQS_SOLICITUD_ACTUALIZADA=
SQS_CAPACIDAD_ENDEUDAMIENTO=
SQS_SOLICITUD_ACTUALIZADA_AUTOMATICAMENTE=
SQS_REPORTE_SOLICITUD_APROBADA=
DYNAMO_DB_REPORTES_URL=
SPRING_PROFILES_ACTIVE=dev