# -----------------------------
# SERVER
# -----------------------------
ATENTICACION_SERVER_PORT=8080
SOLICITUDES_SERVER_PORT=8081

# -----------------------------
# DATABASE
# -----------------------------
ATENTICACION_POSTGRES_HOST=postgres-autenticacion
ATENTICACION_POSTGRES_PORT=5432
ATENTICACION_POSTGRES_DB=autenticacion
ATENTICACION_POSTGRES_SCHEMA=public
ATENTICACION_POSTGRES_USER=user
ATENTICACION_POSTGRES_PASSWORD=password

SOLICITUDES_POSTGRES_HOST=postgres-solicitudes
SOLICITUDES_POSTGRES_PORT=5432
SOLICITUDES_POSTGRES_DB=solicitudes
SOLICITUDES_POSTGRES_SCHEMA=public
SOLICITUDES_POSTGRES_USER=user
SOLICITUDES_POSTGRES_PASSWORD=password

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
JWT_SECRET_IS_BASE64=true

# -----------------------------
# CORS
# -----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080,http://localhost:8081

# -----------------------------
# ROUTES
# -----------------------------
ROUTE_USUARIO=/api/v1/usuario
ROUTE_AUTENTICACION=/api/v1/auth
ROUTE_SOLICITUD=/api/v1/solicitud

# -----------------------------
# MICROSERVICES ENDPOINTS
# -----------------------------
WEBCLIENT_MICRO_AUTENTICACION=http://app-autenticacion:8080/api/v1/usuario