services:
  postgres-solicitudes:
    ports:
      - "5434:${SOLICITUDES_POSTGRES_PORT}"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${SOLICITUDES_POSTGRES_USER} -d ${SOLICITUDES_POSTGRES_DB}" ]
      interval: 5s
      timeout: 3s
      retries: 10
    environment:
      POSTGRES_DB: ${SOLICITUDES_POSTGRES_DB}
      POSTGRES_USER: ${SOLICITUDES_POSTGRES_USER}
      POSTGRES_PASSWORD: ${SOLICITUDES_POSTGRES_PASSWORD}

  app-solicitudes:
    ports:
      - "8081:${SOLICITUDES_SERVER_PORT}"
    environment:
      SERVER_PORT: ${SOLICITUDES_SERVER_PORT}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      POSTGRES_HOST: ${SOLICITUDES_POSTGRES_HOST}
      POSTGRES_PORT: ${SOLICITUDES_POSTGRES_PORT}
      POSTGRES_DB: ${SOLICITUDES_POSTGRES_DB}
      schema: ${SOLICITUDES_POSTGRES_SCHEMA}
      POSTGRES_USER: ${SOLICITUDES_POSTGRES_USER}
      POSTGRES_PASSWORD: ${SOLICITUDES_POSTGRES_PASSWORD}
