# -----------------------------
# SERVER
# -----------------------------
SERVER_PORT=8081
SPRING_APP_NAME=Solicitudes

# -----------------------------
# DATABASE
# -----------------------------
POSTGRES_HOST=postgres-solicitudes
POSTGRES_PORT=5432
POSTGRES_DB=solicitudes
POSTGRES_SCHEMA=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_SECRET_IS_BASE64=true

# -----------------------------
# CORS
# -----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080

# -----------------------------
# ROUTES
# -----------------------------
ROUTE_SOLICITUD=/api/v1/solicitud

# -----------------------------
# MICROSERVICES ENDPOINTS
# -----------------------------
WEBCLIENT_MICRO_AUTENTICACION=http://app-service-autenticacion:8080/api/v1/usuario
