services:
  postgres-hu1:
    image: postgres:16
    environment:
      POSTGRES_DB: perylothdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - pg_data_hu1:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U user -d perylothdb" ]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - bootcamp_network

  app-service-hu1:
    build:
      context: .
      dockerfile: deployment/Dockerfile
    depends_on:
      - postgres-hu1
    environment:
      POSTGRES_HOST: postgres-hu1
      POSTGRES_PORT: 5432
      POSTGRES_DB: perylothdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      CORS_ALLOWED_ORIGINS: "http://localhost:4200,http://localhost:8080"
    networks:
      - bootcamp_network

volumes:
  pg_data_hu1:

networks:
  bootcamp_network:
    external: true
