services:
  postgres-solicitudes:
    image: postgres:17
    env_file:
      - .env
    volumes:
      - pg_data_solicitudes:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - bootcamp_network

  app-service-solicitudes:
    env_file:
      - .env
    build:
      context: .
      dockerfile: deployment/Dockerfile
    depends_on:
      - postgres-solicitudes
    networks:
      - bootcamp_network

volumes:
  pg_data_solicitudes:

networks:
  bootcamp_network:
    external: true
