# -----------------------------
# SERVER
# -----------------------------
ATENTICACION_SERVER_PORT=8080

# -----------------------------
# DATABASE
# -----------------------------
ATENTICACION_POSTGRES_HOST=postgres-autenticacion
ATENTICACION_POSTGRES_PORT=5432
ATENTICACION_POSTGRES_DB=autenticacion
ATENTICACION_POSTGRES_SCHEMA=public
ATENTICACION_POSTGRES_USER=user
ATENTICACION_POSTGRES_PASSWORD=password

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# -----------------------------
# CORS
# -----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080

# -----------------------------
# ROUTES
# -----------------------------
ROUTE_USUARIO=/api/v1/usuario
ROUTE_AUTENTICACION=/api/v1/auth