services:
  postgres-autenticacion:
    image: postgres:17
    env_file:
      - .env
    volumes:
      - pg_data_autenticacion:/var/lib/postgresql/data
      - ${INIT_SQL_AUTH:-${PWD}/Autenticacion/deployment/db/init}:/docker-entrypoint-initdb.d:ro
    networks:
      - bootcamp_network

  app-autenticacion:
    env_file:
      - .env
    build:
      context: ..
      dockerfile: deployment/Dockerfile
    depends_on:
      - postgres-autenticacion
    networks:
      - bootcamp_network

volumes:
  pg_data_autenticacion:

networks:
  bootcamp_network:
    external: true
