services:
  postgres-autenticacion:
    ports:
      - "5433:${ATENTICACION_POSTGRES_PORT}"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${ATENTICACION_POSTGRES_USER} -d ${ATENTICACION_POSTGRES_DB}" ]
      interval: 5s
      timeout: 3s
      retries: 10
    environment:
      POSTGRES_DB: ${ATENTICACION_POSTGRES_DB}
      POSTGRES_USER: ${ATENTICACION_POSTGRES_USER}
      POSTGRES_PASSWORD: ${ATENTICACION_POSTGRES_PASSWORD}

  app-autenticacion:
    ports:
      - "8080:${ATENTICACION_SERVER_PORT}"
    environment:
      SERVER_PORT: ${ATENTICACION_SERVER_PORT}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      POSTGRES_HOST: ${ATENTICACION_POSTGRES_HOST}
      POSTGRES_PORT: ${ATENTICACION_POSTGRES_PORT}
      POSTGRES_DB: ${ATENTICACION_POSTGRES_DB}
      schema: ${ATENTICACION_POSTGRES_SCHEMA}
      POSTGRES_USER: ${ATENTICACION_POSTGRES_USER}
      POSTGRES_PASSWORD: ${ATENTICACION_POSTGRES_PASSWORD}
